NEXT_PUBLIC_SANITY_PROJECT_ID=nzpm2wgd
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-02-07
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ktf8QFZtiGruG39KD8TnZrMhkRCP8pqsl4V0ra3lUVJG3EaWANzUwOHyU7KcmHl6ghpjLl9Lq7xq5IrTxTifVVw00oAGAm1BS
STRIPE_SECRET_KEY=sk_test_51Ktf8QFZtiGruG3924FSmh8eVGy2g63mK11VpDvdHSYZTo5nauTwUMXsQFUZpICnmAKqoTwPvWwavB3YGRnFWcjJ004BgWf75Q


